PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/arasi
JWT_SECRET=dasfsdf@!jsd546546@%^!
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173

# --- EMAIL CONFIGURATION ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# MAKE SURE THESE NAMES MATCH YOUR CODE EXACTLY:
SMTP_USER=anbunaturalproducts@gmail.com
SMTP_PASS=nqyffvnwkdrjtrch
FROM_NAME=ArasiSoap