PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://anbunaturalproducts:ejeqR6QpmmZ536lI@cluster0.tm7m9js.mongodb.net/arasi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dasfsdf@!jsd546546@%^!
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173

# --- EMAIL CONFIGURATION ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# MAKE SURE THESE NAMES MATCH YOUR CODE EXACTLY:
SMTP_USER=anbunaturalproducts@gmail.com
SMTP_PASS=nqyffvnwkdrjtrch
FROM_NAME=ArasiSoap


SERVER_URL=http://localhost:5000
